{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.Refit": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Issuer": "https://tradingking.com",
  "Aud": "tradingking-api"
}
